<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(210,495)" name="Text">
      <a name="text" val="Teste Seletor"/>
    </comp>
    <comp lib="8" loc="(215,355)" name="Text">
      <a name="text" val="Teste B"/>
    </comp>
    <comp lib="8" loc="(225,275)" name="Text">
      <a name="text" val="Teste A"/>
    </comp>
    <comp lib="8" loc="(525,105)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="NAO MODIFIQUE ESTE CIRCUITO NEM OS FIOS DE TESTE"/>
    </comp>
    <comp lib="8" loc="(875,205)" name="Text">
      <a name="text" val="Saida F"/>
    </comp>
    <comp lib="8" loc="(910,295)" name="Text">
      <a name="text" val="Saida R"/>
    </comp>
    <comp loc="(630,200)" name="ULA"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(410,440)" to="(700,440)"/>
    <wire from="(410,460)" to="(720,460)"/>
    <wire from="(410,480)" to="(740,480)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(740,380)" to="(740,480)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">B1</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="243" y="203">S0</text>
      <rect height="3" stroke="none" width="10" x="51" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="183">B2</text>
      <rect height="3" stroke="none" width="10" x="260" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="243" y="223">S1</text>
      <rect height="3" stroke="none" width="10" x="51" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">B3</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="243" y="242">S2</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">F</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">R0</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">R1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">R2</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">R3</text>
      <rect height="20" stroke="none" width="200" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="284">ULA</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1030,60" x="270" y="230"/>
      <circ-port dir="in" pin="1060,60" x="270" y="220"/>
      <circ-port dir="in" pin="1090,60" x="270" y="200"/>
      <circ-port dir="in" pin="130,60" x="50" y="160"/>
      <circ-port dir="in" pin="160,60" x="50" y="80"/>
      <circ-port dir="in" pin="200,60" x="50" y="180"/>
      <circ-port dir="in" pin="230,60" x="50" y="100"/>
      <circ-port dir="in" pin="270,60" x="50" y="200"/>
      <circ-port dir="in" pin="300,60" x="50" y="120"/>
      <circ-port dir="in" pin="60,60" x="50" y="140"/>
      <circ-port dir="in" pin="90,60" x="50" y="150"/>
      <circ-port dir="out" pin="1150,1210" x="270" y="140"/>
      <circ-port dir="out" pin="1160,830" x="270" y="120"/>
      <circ-port dir="out" pin="1170,240" x="60" y="290"/>
      <circ-port dir="out" pin="1170,530" x="270" y="100"/>
      <circ-port dir="out" pin="830,50" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="8" loc="(420,200)" name="Text">
      <a name="text" val="SUBTRATOR"/>
    </comp>
    <comp lib="8" loc="(420,45)" name="Text">
      <a name="text" val="SOMADOR"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(420,605)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(425,1170)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(425,795)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(425,975)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(430,335)" name="Text">
      <a name="text" val="SHIFT LEFT"/>
    </comp>
    <comp lib="8" loc="(435,470)" name="Text">
      <a name="text" val="SHIFT RIGHT"/>
    </comp>
    <comp lib="8" loc="(780,75)" name="Text">
      <a name="text" val="SE 1 É OVERFLOW, SE 0 NÃO"/>
    </comp>
    <comp lib="8" loc="(925,775)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(930,1160)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(930,190)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="8" loc="(930,480)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp loc="(410,150)" name="Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,290)" name="Subtrator">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,1000)" name="InversoA"/>
    <comp loc="(440,1040)" name="InversoA"/>
    <comp loc="(440,1080)" name="InversoA"/>
    <comp loc="(440,1120)" name="InversoA"/>
    <comp loc="(440,1190)" name="XorAB"/>
    <comp loc="(440,1230)" name="XorAB"/>
    <comp loc="(440,1270)" name="XorAB"/>
    <comp loc="(440,1310)" name="XorAB"/>
    <comp loc="(440,630)" name="AndAB"/>
    <comp loc="(440,670)" name="OrAB"/>
    <comp loc="(440,710)" name="AndAB"/>
    <comp loc="(440,750)" name="AndAB"/>
    <comp loc="(440,810)" name="OrAB"/>
    <comp loc="(440,850)" name="OrAB"/>
    <comp loc="(440,890)" name="OrAB"/>
    <comp loc="(440,930)" name="OrAB"/>
    <comp loc="(450,360)" name="ShiftLeft"/>
    <comp loc="(450,500)" name="ShiftRight"/>
    <comp loc="(780,10)" name="OrAB"/>
    <comp loc="(950,1210)" name="MultiplexadorDe3Seletores"/>
    <comp loc="(950,240)" name="MultiplexadorDe3Seletores"/>
    <comp loc="(950,530)" name="MultiplexadorDe3Seletores"/>
    <comp loc="(950,830)" name="MultiplexadorDe3Seletores"/>
    <wire from="(1030,300)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1030,890)"/>
    <wire from="(1030,60)" to="(1030,300)"/>
    <wire from="(1030,890)" to="(1030,1270)"/>
    <wire from="(1060,310)" to="(1060,600)"/>
    <wire from="(1060,60)" to="(1060,310)"/>
    <wire from="(1060,600)" to="(1060,900)"/>
    <wire from="(1060,900)" to="(1060,1280)"/>
    <wire from="(1090,320)" to="(1090,610)"/>
    <wire from="(1090,60)" to="(1090,320)"/>
    <wire from="(1090,610)" to="(1090,910)"/>
    <wire from="(1090,910)" to="(1090,1290)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(410,100)"/>
    <wire from="(130,1230)" to="(410,1230)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(130,240)" to="(410,240)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(130,420)" to="(420,420)"/>
    <wire from="(130,560)" to="(130,670)"/>
    <wire from="(130,560)" to="(420,560)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,670)" to="(130,850)"/>
    <wire from="(130,670)" to="(410,670)"/>
    <wire from="(130,850)" to="(130,1230)"/>
    <wire from="(130,850)" to="(410,850)"/>
    <wire from="(160,1040)" to="(160,1250)"/>
    <wire from="(160,1040)" to="(410,1040)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(410,110)"/>
    <wire from="(160,1250)" to="(410,1250)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(160,370)" to="(160,510)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(160,510)" to="(160,680)"/>
    <wire from="(160,510)" to="(400,510)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,680)" to="(160,860)"/>
    <wire from="(160,680)" to="(410,680)"/>
    <wire from="(160,860)" to="(160,1040)"/>
    <wire from="(160,860)" to="(410,860)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(200,120)" to="(410,120)"/>
    <wire from="(200,1270)" to="(410,1270)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(200,570)" to="(200,710)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,710)" to="(200,890)"/>
    <wire from="(200,710)" to="(410,710)"/>
    <wire from="(200,890)" to="(200,1270)"/>
    <wire from="(200,890)" to="(410,890)"/>
    <wire from="(230,1080)" to="(230,1280)"/>
    <wire from="(230,1080)" to="(410,1080)"/>
    <wire from="(230,1280)" to="(410,1280)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,520)" to="(230,720)"/>
    <wire from="(230,520)" to="(400,520)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,720)" to="(230,900)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(230,900)" to="(230,1080)"/>
    <wire from="(230,900)" to="(410,900)"/>
    <wire from="(270,1310)" to="(410,1310)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(270,580)" to="(270,750)"/>
    <wire from="(270,580)" to="(440,580)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,750)" to="(270,930)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(270,930)" to="(270,1310)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(300,1120)" to="(300,1320)"/>
    <wire from="(300,1120)" to="(410,1120)"/>
    <wire from="(300,1320)" to="(410,1320)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,530)" to="(300,760)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(300,760)" to="(300,940)"/>
    <wire from="(300,760)" to="(410,760)"/>
    <wire from="(300,940)" to="(300,1120)"/>
    <wire from="(300,940)" to="(410,940)"/>
    <wire from="(360,10)" to="(360,310)"/>
    <wire from="(360,10)" to="(750,10)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,20)" to="(370,170)"/>
    <wire from="(370,20)" to="(750,20)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(440,100)" to="(710,100)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(440,1040)" to="(520,1040)"/>
    <wire from="(440,1080)" to="(700,1080)"/>
    <wire from="(440,110)" to="(700,110)"/>
    <wire from="(440,1120)" to="(560,1120)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(440,1230)" to="(540,1230)"/>
    <wire from="(440,1270)" to="(550,1270)"/>
    <wire from="(440,130)" to="(680,130)"/>
    <wire from="(440,1310)" to="(560,1310)"/>
    <wire from="(440,240)" to="(710,240)"/>
    <wire from="(440,250)" to="(670,250)"/>
    <wire from="(440,260)" to="(660,260)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(440,750)" to="(580,750)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(440,890)" to="(690,890)"/>
    <wire from="(440,930)" to="(570,930)"/>
    <wire from="(450,360)" to="(640,360)"/>
    <wire from="(450,370)" to="(640,370)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,510)" to="(610,510)"/>
    <wire from="(450,520)" to="(600,520)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(460,280)" to="(460,500)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <wire from="(470,290)" to="(470,630)"/>
    <wire from="(470,290)" to="(730,290)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(490,300)" to="(490,810)"/>
    <wire from="(490,300)" to="(740,300)"/>
    <wire from="(500,570)" to="(500,850)"/>
    <wire from="(500,570)" to="(710,570)"/>
    <wire from="(510,310)" to="(510,1000)"/>
    <wire from="(510,310)" to="(750,310)"/>
    <wire from="(520,580)" to="(520,1040)"/>
    <wire from="(520,580)" to="(720,580)"/>
    <wire from="(530,320)" to="(530,1190)"/>
    <wire from="(530,320)" to="(760,320)"/>
    <wire from="(540,590)" to="(540,1230)"/>
    <wire from="(540,590)" to="(730,590)"/>
    <wire from="(550,870)" to="(550,1270)"/>
    <wire from="(550,870)" to="(910,870)"/>
    <wire from="(560,1120)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(910,1240)"/>
    <wire from="(560,1250)" to="(560,1310)"/>
    <wire from="(560,1250)" to="(910,1250)"/>
    <wire from="(570,1230)" to="(910,1230)"/>
    <wire from="(570,930)" to="(570,1230)"/>
    <wire from="(580,1220)" to="(910,1220)"/>
    <wire from="(580,750)" to="(580,1220)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,710)" to="(590,840)"/>
    <wire from="(590,840)" to="(910,840)"/>
    <wire from="(60,1190)" to="(410,1190)"/>
    <wire from="(60,220)" to="(410,220)"/>
    <wire from="(60,220)" to="(60,410)"/>
    <wire from="(60,410)" to="(410,410)"/>
    <wire from="(60,410)" to="(60,550)"/>
    <wire from="(60,550)" to="(410,550)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(60,630)" to="(410,630)"/>
    <wire from="(60,630)" to="(60,810)"/>
    <wire from="(60,80)" to="(410,80)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(60,810)" to="(410,810)"/>
    <wire from="(60,810)" to="(60,1190)"/>
    <wire from="(600,1210)" to="(910,1210)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,550)" to="(600,1210)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(610,530)" to="(910,530)"/>
    <wire from="(610,540)" to="(610,830)"/>
    <wire from="(610,830)" to="(910,830)"/>
    <wire from="(620,1200)" to="(910,1200)"/>
    <wire from="(620,390)" to="(620,1200)"/>
    <wire from="(630,380)" to="(630,820)"/>
    <wire from="(630,820)" to="(910,820)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(640,230)" to="(910,230)"/>
    <wire from="(640,370)" to="(640,520)"/>
    <wire from="(640,520)" to="(910,520)"/>
    <wire from="(650,1190)" to="(910,1190)"/>
    <wire from="(650,270)" to="(650,1190)"/>
    <wire from="(660,260)" to="(660,810)"/>
    <wire from="(660,810)" to="(910,810)"/>
    <wire from="(670,250)" to="(670,510)"/>
    <wire from="(670,510)" to="(910,510)"/>
    <wire from="(680,1180)" to="(910,1180)"/>
    <wire from="(680,130)" to="(680,1180)"/>
    <wire from="(690,120)" to="(690,800)"/>
    <wire from="(690,800)" to="(910,800)"/>
    <wire from="(690,850)" to="(690,890)"/>
    <wire from="(690,850)" to="(910,850)"/>
    <wire from="(700,110)" to="(700,500)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(700,860)" to="(700,1080)"/>
    <wire from="(700,860)" to="(910,860)"/>
    <wire from="(710,100)" to="(710,210)"/>
    <wire from="(710,210)" to="(910,210)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,550)" to="(910,550)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,560)" to="(910,560)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(730,250)" to="(910,250)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,570)" to="(910,570)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(740,260)" to="(910,260)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(750,270)" to="(910,270)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(780,10)" to="(810,10)"/>
    <wire from="(810,10)" to="(810,50)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(90,1000)" to="(410,1000)"/>
    <wire from="(90,1000)" to="(90,1200)"/>
    <wire from="(90,1200)" to="(410,1200)"/>
    <wire from="(90,230)" to="(410,230)"/>
    <wire from="(90,230)" to="(90,360)"/>
    <wire from="(90,360)" to="(400,360)"/>
    <wire from="(90,360)" to="(90,500)"/>
    <wire from="(90,500)" to="(400,500)"/>
    <wire from="(90,500)" to="(90,640)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,640)" to="(410,640)"/>
    <wire from="(90,640)" to="(90,820)"/>
    <wire from="(90,820)" to="(410,820)"/>
    <wire from="(90,820)" to="(90,1000)"/>
    <wire from="(90,90)" to="(410,90)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(920,1260)" to="(920,1270)"/>
    <wire from="(920,1270)" to="(1030,1270)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(920,590)" to="(1030,590)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(920,890)" to="(1030,890)"/>
    <wire from="(930,1260)" to="(930,1280)"/>
    <wire from="(930,1280)" to="(1060,1280)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,310)" to="(1060,310)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(930,600)" to="(1060,600)"/>
    <wire from="(930,880)" to="(930,900)"/>
    <wire from="(930,900)" to="(1060,900)"/>
    <wire from="(940,1260)" to="(940,1290)"/>
    <wire from="(940,1290)" to="(1090,1290)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(940,320)" to="(1090,320)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(940,610)" to="(1090,610)"/>
    <wire from="(940,880)" to="(940,910)"/>
    <wire from="(940,910)" to="(1090,910)"/>
    <wire from="(950,1210)" to="(1150,1210)"/>
    <wire from="(950,240)" to="(1170,240)"/>
    <wire from="(950,530)" to="(1170,530)"/>
    <wire from="(950,830)" to="(1160,830)"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(180,15)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A3,B3"/>
    </comp>
    <comp lib="8" loc="(230,15)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A2,B2"/>
    </comp>
    <comp lib="8" loc="(255,200)" name="Text">
      <a name="text" val="Saída dos Bits"/>
    </comp>
    <comp lib="8" loc="(280,15)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A1,B1"/>
    </comp>
    <comp lib="8" loc="(330,15)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A0,B0"/>
    </comp>
    <comp lib="8" loc="(90,120)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Se 1 é overflow,se 0, não"/>
    </comp>
    <comp loc="(200,90)" name="FullAdder"/>
    <comp loc="(250,90)" name="FullAdder"/>
    <comp loc="(300,90)" name="FullAdder"/>
    <comp loc="(330,80)" name="HalfAdder"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(340,60)" to="(340,80)"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(315,170)" name="Text">
      <a name="font" val="SansSerif bold 5"/>
      <a name="text" val="Saída se 1 overflow, se 0, não"/>
    </comp>
    <comp lib="8" loc="(375,115)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A3,B3"/>
    </comp>
    <comp lib="8" loc="(430,115)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A2,B2"/>
    </comp>
    <comp lib="8" loc="(450,280)" name="Text">
      <a name="text" val="Saída dos bits"/>
    </comp>
    <comp lib="8" loc="(480,115)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A1,B1"/>
    </comp>
    <comp lib="8" loc="(530,115)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A0,B0"/>
    </comp>
    <comp loc="(400,190)" name="FullAdderInvertido"/>
    <comp loc="(450,190)" name="FullAdderInvertido"/>
    <comp loc="(500,190)" name="FullAdderInvertido"/>
    <comp loc="(550,190)" name="FullAdderInvertido"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(195,175)" name="Text">
      <a name="text" val="Saída para o &quot;vai um&quot;"/>
    </comp>
    <comp lib="8" loc="(375,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(400,305)" name="Text">
      <a name="text" val="Saída do Bit"/>
    </comp>
    <comp lib="8" loc="(415,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(110,130)" name="Text">
      <a name="text" val="Saída para o &quot;vai um&quot;"/>
    </comp>
    <comp lib="8" loc="(425,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(440,405)" name="Text">
      <a name="text" val="Saída do Bit"/>
    </comp>
    <comp lib="8" loc="(465,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(530,150)" name="Text">
      <a name="text" val="&quot;Vem Um&quot;"/>
    </comp>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,90)" to="(470,150)"/>
  </circuit>
  <circuit name="FullAdderInvertido">
    <a name="circuit" val="FullAdderInvertido"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(190,140)" name="Text">
      <a name="text" val="Saída para o &quot;vai um&quot;"/>
    </comp>
    <comp lib="8" loc="(520,30)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(540,405)" name="Text">
      <a name="text" val="Saída para o Bit"/>
    </comp>
    <comp lib="8" loc="(555,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(655,175)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,70)" to="(560,80)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Ground"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(330,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(330,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(330,320)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,320)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,320)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,320)" name="MultiplexadorDe1Seletor"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,330)" to="(600,510)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,370)"/>
  </circuit>
  <circuit name="ShiftRight">
    <a name="circuit" val="ShiftRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(160,275)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(165,220)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(165,325)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(435,425)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(560,425)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(685,425)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(330,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(330,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(330,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(330,320)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(430,320)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(540,320)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,170)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,220)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,270)" name="MultiplexadorDe1Seletor"/>
    <comp loc="(670,320)" name="MultiplexadorDe1Seletor"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(500,90)" to="(620,90)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,350)" to="(690,370)"/>
  </circuit>
  <circuit name="MultiplexadorDe1Seletor">
    <a name="circuit" val="MultiplexadorDe1Seletor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
    <comp lib="8" loc="(120,105)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="8" loc="(125,210)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="8" loc="(215,350)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
  </circuit>
  <circuit name="MultiplexadorDe3Seletores">
    <a name="circuit" val="MultiplexadorDe3Seletores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(125,115)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="8" loc="(125,190)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="8" loc="(125,255)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="8" loc="(125,320)" name="Text">
      <a name="text" val="E4"/>
    </comp>
    <comp lib="8" loc="(125,395)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="8" loc="(125,45)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="8" loc="(125,460)" name="Text">
      <a name="text" val="E6"/>
    </comp>
    <comp lib="8" loc="(125,535)" name="Text">
      <a name="text" val="E7"/>
    </comp>
    <comp lib="8" loc="(220,685)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(250,685)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(500,300)" to="(500,550)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(620,260)" to="(650,260)"/>
  </circuit>
  <circuit name="AndAB">
    <a name="circuit" val="AndAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="8" loc="(210,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(210,300)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(370,255)" name="Text">
      <a name="text" val="Saída R"/>
    </comp>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
  </circuit>
  <circuit name="OrAB">
    <a name="circuit" val="OrAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="8" loc="(170,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(170,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(330,220)" name="Text">
      <a name="text" val="Saída R"/>
    </comp>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
  </circuit>
  <circuit name="InversoA">
    <a name="circuit" val="InversoA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="8" loc="(150,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(280,180)" name="Text">
      <a name="text" val="Saída R= A'"/>
    </comp>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
  </circuit>
  <circuit name="XorAB">
    <a name="circuit" val="XorAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate"/>
    <comp lib="8" loc="(260,140)" name="Text">
      <a name="text" val="Saída R"/>
    </comp>
    <comp lib="8" loc="(80,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(85,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
  </circuit>
</project>
